<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
<style>
      body{
        background-color: white;
    }
    h2{
        color: black;
    }
    input[type=email] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid#ccc;
        border-radius: 5px;
        background: whitesmoke;
    }
    input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid#ccc;
        border-radius: 5px;
        background: whitesmoke;
    }
    input[type=submit] {
        width: 50%;
        background-color: black;
        color: bisque;
        padding: 14px 20px;
        margin: 8px 0px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>    
</head>

<body>
    <div>
        <h2>login</h2>
        <form>
            <label>Email:</label><br>
            <input type="email" placeholder="example@gmail.com"><br><br>

            <label>Password:</label><br>
            <input type="password" placeholder="Password"><br><br>

            <input type="submit" value="submit">
        </form>
    </div>
    <p>Don't have an account?<a href="#">Sign up Here</a></p>
</body>
</html>